sonar.projectKey=lta-unimib_volontariato-groppo-cozzi-cervini-buser-the-singleton-squad
sonar.organization=${env.SONAR_ORG}
sonar.host.url=https://sonarcloud.io

sonar.sources=frontend/doit/src,backend/doit/src/main
sonar.tests=frontend/doit/src,backend/doit/src/test

sonar.javascript.lcov.reportPaths=frontend/doit/coverage/lcov.info
sonar.typescript.tsconfigPath=frontend/doit/tsconfig.json
sonar.eslint.reportPaths=frontend/doit/eslint-report.json

sonar.java.binaries=backend/doit/target/classes
sonar.java.test.binaries=backend/doit/target/test-classes
sonar.junit.reportPaths=backend/doit/target/surefire-reports

sonar.test.inclusions=frontend/doit/src/**/*.test.*,frontend/doit/src/**/*.spec.*,backend/doit/src/test/**/*.java
sonar.coverage.exclusions=frontend/doit/src/**/*.test.*,frontend/doit/src/**/*.spec.*,frontend/doit/**/*.stories.*
sonar.qualitygate.wait=true