\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduzione}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compilazione}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Iterazione 1}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramma di Gantt}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt 1}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gantt1}{{1}{8}{Diagramma di Gantt 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt 2}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Gantt2}{{2}{8}{Diagramma di Gantt 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt 3}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Gantt3}{{3}{9}{Diagramma di Gantt 3}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt 4}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Gantt4}{{4}{9}{Diagramma di Gantt 4}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt 5}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Gantt5}{{5}{10}{Diagramma di Gantt 5}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Gantt 6}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Gantt6}{{6}{10}{Diagramma di Gantt 6}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di Gantt 7}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gantt7}{{7}{11}{Diagramma di Gantt 7}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di Gantt 8}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Gantt8}{{8}{11}{Diagramma di Gantt 8}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di Gantt 9}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Gantt9}{{9}{12}{Diagramma di Gantt 9}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma di Gantt 10}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Gantt10}{{10}{12}{Diagramma di Gantt 10}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma di Gantt 11}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Gantt11}{{11}{13}{Diagramma di Gantt 11}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Casi d'uso}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Caso d'uso UC1: RegistraVolontario}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota Introduttiva}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni Generali}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario Principale}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Obiettivo}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Flusso Base}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenari Alternativi}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scenario: Utente già registrato}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccezioni e Gestione Errori}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Errore: Form incompleto}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Errore: Autenticazione Google fallita}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti Speciali}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Requisiti Non Funzionali}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli Tecnici}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note Aggiuntive}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Caso d'uso UC2: RegistraOrganizzazione}{17}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota Introduttiva}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni Generali}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario Principale}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Obiettivo}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Flusso Base}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenari Alternativi}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scenario: Organizzazione già registrata}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccezioni e Gestione Errori}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Errore: Form incompleto}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Errore: Autenticazione Google fallita}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti Speciali}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Requisiti Non Funzionali}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vincoli Tecnici}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note Aggiuntive}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Caso d'uso UC3: GestioneRichiesteVolontariato}{21}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni Generali}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pre-condizioni}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Post-condizioni}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario Principale}{22}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Obiettivo}{23}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Flusso Base}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenari Alternativi}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scenario: Connessione non disponibile}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccezioni e Gestione Errori}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Errore: Form incompleto}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti Speciali}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Requisiti Non Funzionali}{24}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note Aggiuntive}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diagramma dei Casi d'Uso}{25}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma dei Casi d'Uso}}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:diagrammaCasiUso1}{{12}{25}{Diagramma dei Casi d'Uso}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diagramma di Sequenza di Sistema}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Diagramma di Sequenza di Sistema SSD1: RegistraVolontario}{25}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma di Sequenza di Sistema}}{27}{figure.caption.60}\protected@file@percent }
\newlabel{fig:diagrammaSSD1}{{13}{27}{Diagramma di Sequenza di Sistema}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Diagramma di Sequenza di Sistema SSD2: RegistraOrganizzazione}{27}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma di Sequenza di Sistema}}{29}{figure.caption.61}\protected@file@percent }
\newlabel{fig:diagrammaSSD2}{{14}{29}{Diagramma di Sequenza di Sistema}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Diagramma di Sequenza di Sistema SSD3: GestioneRichiesteVolontariato}{29}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di Sequenza di Sistema}}{30}{figure.caption.62}\protected@file@percent }
\newlabel{fig:diagrammaSSD3}{{15}{30}{Diagramma di Sequenza di Sistema}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Diagramma di Sequenza di Sistema SSD3.2: ControlloCorrettezzaCampi}{31}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma di Sequenza di Sistema}}{31}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diagrammaSSD3.2}{{16}{31}{Diagramma di Sequenza di Sistema}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Contratti}{32}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Contratto CO01: RegistraOrganizzazione}{32}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Contratto CO02: GestioneRichiesteVolontariato}{33}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Contratto CO02.2: ControlloCorrettezzaCampi}{34}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contratto \textbf  {CO02.2}:}{35}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Specifica Supplementare}{35}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Nota Introduttiva}{35}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Requisiti Funzionali}{35}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione e Gestione degli Utenti}{35}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione delle Richieste di Volontariato}{36}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione delle Offerte di Volontariato}{36}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Abbinamento (Matching)}{37}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Messaggistica}{37}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Valutazione e Feedback}{37}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comitato di Controllo e Validazione}{37}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione con Social Media}{38}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Requisiti Non Funzionali}{38}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni}{38}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalabilità}{38}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{38}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilità}{38}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilità}{38}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manutenibilità}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disponibilità e Affidabilità}{39}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy}{39}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4}Requisiti Hardware}{39}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server e Servizi di Hosting}{39}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esigenze di Storage}{39}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5}Requisiti Software}{40}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologie Preferite per lo Sviluppo}{40}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazioni con Altre Piattaforme o API Esterne}{40}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6}Specifiche di Interfaccia}{41}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti per il Design dell'Interfaccia Utente}{41}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee Guida per l'Esperienza Utente (UX)}{41}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7}Vincoli di Progetto}{42}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget disponibile per sviluppo e manutenzione}{42}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempi di rilascio per MVP e versioni successive}{42}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8}Gestione del Rischio}{42}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rischi Aggiuntivi}{42}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie per Mitigare i Rischi}{42}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Glossario}{43}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Nota Introduttiva}{43}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Glossario Tecnico}{43}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Visione}{47}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1}Nota Introduttiva}{47}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo del Documento}{47}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione del Problema}{47}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stakeholder}{48}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi del Sistema}{48}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità Principali}{48}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambito del Sistema}{49}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{50}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rischi e Assunzioni}{50}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{50}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellazione di Business}{50}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Modello delle Classi Concettuali}{50}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modello delle Classi Concettuali}}{51}{figure.caption.115}\protected@file@percent }
\newlabel{fig:Modello delle Classi Concettuali 1}{{17}{51}{Modello delle Classi Concettuali}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione}{51}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Diagrammi d'Interazione}{51}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Diagramma di Sequenza SD1: RegisterOrganization}{51}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma di Interazione}}{52}{figure.caption.116}\protected@file@percent }
\newlabel{fig:diagrammaSD1}{{18}{52}{Diagramma di Interazione}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Diagramma di Sequenza SD2: SubmitRequestData}{52}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma di Interazione}}{53}{figure.caption.117}\protected@file@percent }
\newlabel{fig:diagrammaSD2}{{19}{53}{Diagramma di Interazione}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Diagramma di Sequenza SD3: GetVolunteeRequestAsList}{53}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma di Interazione}}{54}{figure.caption.118}\protected@file@percent }
\newlabel{fig:diagrammaSD3}{{20}{54}{Diagramma di Interazione}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diagrammi delle Attività}{54}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Diagramma delle Attività DA1: SubmitRequest}{54}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma delle Attività}}{56}{figure.caption.119}\protected@file@percent }
\newlabel{fig:diagrammaDA1}{{21}{56}{Diagramma delle Attività}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diagrammi delle Macchine a Stati}{57}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Diagramma delle Macchine a Stati DS1: RegisterVolunteer}{57}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma delle Attività}}{58}{figure.caption.120}\protected@file@percent }
\newlabel{fig:diagrammaDS1}{{22}{58}{Diagramma delle Attività}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Diagramma delle Macchine a Stati DS2: VolunteerOffers}{59}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramma delle Attività}}{60}{figure.caption.121}\protected@file@percent }
\newlabel{fig:diagrammaDS2}{{23}{60}{Diagramma delle Attività}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Diagrammi delle Classi Software di Progetto}{61}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Diagramma delle Classi Software di Progetto DCSP1: Dominio}{61}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagramma delle Classi Software di Progetto}}{62}{figure.caption.122}\protected@file@percent }
\newlabel{fig:diagrammaDCSP1}{{24}{62}{Diagramma delle Classi Software di Progetto}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Diagramma delle Classi Software di Progetto DCSP2: Frontend}{62}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramma delle Classi Software di Progetto}}{63}{figure.caption.123}\protected@file@percent }
\newlabel{fig:diagrammaDCSP2}{{25}{63}{Diagramma delle Classi Software di Progetto}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Diagramma delle Classi Software di Progetto DCSP3: Backend/Controller}{63}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramma delle Classi Software di Progetto}}{64}{figure.caption.124}\protected@file@percent }
\newlabel{fig:diagrammaDCSP3}{{26}{64}{Diagramma delle Classi Software di Progetto}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Diagramma delle Classi Software di Progetto DCSP4: Backend/Domain}{64}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramma delle Classi Software di Progetto}}{65}{figure.caption.125}\protected@file@percent }
\newlabel{fig:diagrammaDCSP4}{{27}{65}{Diagramma delle Classi Software di Progetto}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5}Diagramma delle Classi Software di Progetto DCSP5: Backend/DTO}{65}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramma delle Classi Software di Progetto}}{66}{figure.caption.126}\protected@file@percent }
\newlabel{fig:diagrammaDCSP5}{{28}{66}{Diagramma delle Classi Software di Progetto}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6}Diagramma delle Classi Software di Progetto DCSP6: Backend/Mappers}{66}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramma delle Classi Software di Progetto}}{67}{figure.caption.127}\protected@file@percent }
\newlabel{fig:diagrammaDCSP6}{{29}{67}{Diagramma delle Classi Software di Progetto}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7}Diagramma delle Classi Software di Progetto DCSP7: Backend/Service}{67}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramma delle Classi Software di Progetto}}{68}{figure.caption.128}\protected@file@percent }
\newlabel{fig:diagrammaDCSP7}{{30}{68}{Diagramma delle Classi Software di Progetto}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8}Diagramma delle Classi Software di Progetto DCSP8: Backend/Repository}{68}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramma delle Classi Software di Progetto}}{69}{figure.caption.129}\protected@file@percent }
\newlabel{fig:diagrammaDCSP8}{{31}{69}{Diagramma delle Classi Software di Progetto}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Diagramma dell'Architettura Logica}{69}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Diagramma dell'Architettura Logica}{69}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramma dell'Architettura Logica}}{70}{figure.caption.130}\protected@file@percent }
\newlabel{fig:diagrammaAL1}{{32}{70}{Diagramma dell'Architettura Logica}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Pattern}{71}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Design Patterns}{71}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Iterazione 2}{72}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramma di Gantt}{72}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramma di Gantt 12}}{72}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Gantt12}{{33}{72}{Diagramma di Gantt 12}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramma di Gantt 13}}{73}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Gantt13}{{34}{73}{Diagramma di Gantt 13}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramma di Gantt 13}}{73}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Gantt13}{{35}{73}{Diagramma di Gantt 13}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagramma di Gantt 15}}{74}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Gantt15}{{36}{74}{Diagramma di Gantt 15}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramma di Gantt 16}}{74}{figure.caption.136}\protected@file@percent }
\newlabel{fig:Gantt16}{{37}{74}{Diagramma di Gantt 16}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramma di Gantt 17}}{75}{figure.caption.137}\protected@file@percent }
\newlabel{fig:Gantt17}{{38}{75}{Diagramma di Gantt 17}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramma di Gantt 18}}{75}{figure.caption.138}\protected@file@percent }
\newlabel{fig:Gantt18}{{39}{75}{Diagramma di Gantt 18}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramma di Gantt 19}}{76}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Gantt19}{{40}{76}{Diagramma di Gantt 19}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramma di Gantt 20}}{76}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Gantt20}{{41}{76}{Diagramma di Gantt 20}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagramma di Gantt 21}}{77}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Gantt21}{{42}{77}{Diagramma di Gantt 21}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti}{77}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Casi d'uso}{77}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Caso d'uso UC4: GestioneOfferteVolontariato}{77}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota Introduttiva}{77}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informazioni Generali}{78}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{section}{80}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eccezioni e Gestione Errori}{80}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti Speciali}{81}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note Aggiuntive}{81}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Caso d'uso UC5: RicercaAbbinata}{81}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Informazioni Generali}{82}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Scenario Principale}{82}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Scenari Alternativi}{83}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Eccezioni e Gestione Errori}{83}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Requisiti Speciali}{83}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Note Aggiuntive}{84}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diagramma dei Casi d'Uso}{84}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagramma dei Casi d'Uso a seguito dell'iterazione 2}}{85}{figure.caption.173}\protected@file@percent }
\newlabel{fig:diagrammaCasiUso2}{{43}{85}{Diagramma dei Casi d'Uso a seguito dell'iterazione 2}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diagramma di Sequenza di Sistema}{86}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Diagramma di Sequenza di Sistema SSD4: GestioneOfferteVolontariato}{86}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagramma di Sequenza di Sistema}}{87}{figure.caption.174}\protected@file@percent }
\newlabel{fig:diagrammaSSD4}{{44}{87}{Diagramma di Sequenza di Sistema}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Diagramma di Sequenza di Sistema SSD5: RicercaAbbinata}{87}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagramma di Sequenza di Sistema}}{89}{figure.caption.175}\protected@file@percent }
\newlabel{fig:diagrammaSSD5}{{45}{89}{Diagramma di Sequenza di Sistema}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Contratti}{89}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Contratto CO03: RegistratiAdUnaRichiestaDiVolontariato}{89}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Contratto CO04: OrdinaRichiesteSuPreferenzeUtente}{91}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Specifica Supplementare}{91}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Nota Introduttiva}{92}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Requisiti Funzionali}{92}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione e Gestione degli Utenti}{92}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server e Servizi di Hosting}{92}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esigenze di Storage}{93}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Glossario}{93}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}Nota Introduttiva}{93}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}Glossario Tecnico}{93}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellazione di Business}{94}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Modello delle Classi Concettuali}{94}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Modello delle Classi Concettuali}}{95}{figure.caption.185}\protected@file@percent }
\newlabel{fig:Modello delle Classi Concettuali 2}{{46}{95}{Modello delle Classi Concettuali}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione}{95}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Diagrammi delle Classi Software di Progetto}{95}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Diagramma delle Classi Software di Progetto DCSP9: Dominio}{95}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagramma delle Classi Software di Progetto}}{96}{figure.caption.186}\protected@file@percent }
\newlabel{fig:diagrammaDCSP9}{{47}{96}{Diagramma delle Classi Software di Progetto}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Diagramma delle Classi Software di Progetto DCSP10: Frontend}{97}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagramma delle Classi Software di Progetto}}{97}{figure.caption.187}\protected@file@percent }
\newlabel{fig:diagrammaDCSP10}{{48}{97}{Diagramma delle Classi Software di Progetto}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Diagramma delle Classi Software di Progetto DCSP11: Backend/Controller}{98}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagramma delle Classi Software di Progetto}}{98}{figure.caption.188}\protected@file@percent }
\newlabel{fig:diagrammaDCSP11}{{49}{98}{Diagramma delle Classi Software di Progetto}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Diagramma delle Classi Software di Progetto DCSP12: Backend/Domain}{98}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagramma delle Classi Software di Progetto}}{99}{figure.caption.189}\protected@file@percent }
\newlabel{fig:diagrammaDCSP12}{{50}{99}{Diagramma delle Classi Software di Progetto}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Diagramma delle Classi Software di Progetto DCSP13: Backend/DTO}{100}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagramma delle Classi Software di Progetto}}{100}{figure.caption.190}\protected@file@percent }
\newlabel{fig:diagrammaDCSP13}{{51}{100}{Diagramma delle Classi Software di Progetto}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Diagramma delle Classi Software di Progetto DCSP14: Backend/Mappers}{101}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagramma delle Classi Software di Progetto}}{101}{figure.caption.191}\protected@file@percent }
\newlabel{fig:diagrammaDCSP14}{{52}{101}{Diagramma delle Classi Software di Progetto}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}Diagramma delle Classi Software di Progetto DCSP15: Backend/Service}{101}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagramma delle Classi Software di Progetto}}{102}{figure.caption.192}\protected@file@percent }
\newlabel{fig:diagrammaDCSP15}{{53}{102}{Diagramma delle Classi Software di Progetto}{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8}Diagramma delle Classi Software di Progetto DCSP16: Backend/Repository}{102}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagramma delle Classi Software di Progetto}}{103}{figure.caption.193}\protected@file@percent }
\newlabel{fig:diagrammaDCSP16}{{54}{103}{Diagramma delle Classi Software di Progetto}{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diagramma dell'Architettura Logica}{103}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Diagramma dell'Architettura Logica}{103}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagramma dell'Architettura Logica}}{104}{figure.caption.194}\protected@file@percent }
\newlabel{fig:diagrammaAL2}{{55}{104}{Diagramma dell'Architettura Logica}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Pattern}{105}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Design Patterns}{105}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Pattern Architetturali}{106}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Buone Pratiche}{107}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Design Principles}{107}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Artefatti Supplementari nella loro versione finale}{108}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Specifica Supplementare}{108}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Nota Introduttiva}{108}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Requisiti Funzionali}{108}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registrazione e Gestione degli Utenti}{108}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione delle Richieste di Volontariato}{109}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione delle Offerte di Volontariato}{109}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Abbinamento (Matching)}{109}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Messaggistica}{109}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema di Valutazione e Feedback}{110}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comitato di Controllo e Validazione}{110}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazione con Social Media}{110}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Requisiti Non Funzionali}{110}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prestazioni}{110}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalabilità}{110}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{111}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compatibilità}{111}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usabilità}{111}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manutenibilità}{111}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disponibilità e Affidabilità}{111}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy}{111}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Requisiti Hardware}{112}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server e Servizi di Hosting}{112}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esigenze di Storage}{112}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Requisiti Software}{112}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologie Preferite per lo Sviluppo}{112}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrazioni con Altre Piattaforme o API Esterne}{113}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Specifiche di Interfaccia}{113}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Requisiti per il Design dell'Interfaccia Utente}{113}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linee Guida per l'Esperienza Utente (UX)}{114}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}Vincoli di Progetto}{114}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget disponibile per sviluppo e manutenzione}{114}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempi di rilascio per MVP e versioni successive}{114}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8}Gestione del Rischio}{115}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rischi Aggiuntivi}{115}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie per Mitigare i Rischi}{115}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Glossario}{115}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Nota Introduttiva}{116}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Glossario Tecnico}{116}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Visione}{119}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Nota Introduttiva}{119}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scopo del Documento}{120}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descrizione del Problema}{120}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stakeholder}{120}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivi del Sistema}{121}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionalità Principali}{121}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambito del Sistema}{122}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli}{122}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rischi e Assunzioni}{122}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{123}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Understand}{123}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Analisi Generale}{123}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Immagine dell'Analisi Generale}}{123}{figure.caption.232}\protected@file@percent }
\newlabel{fig:Understand1}{{56}{123}{Immagine dell'Analisi Generale}{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Metrics Treemaps}{123}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Immagine dell'Analisi sulle Linee di Codice}}{124}{figure.caption.233}\protected@file@percent }
\newlabel{fig:Understand2}{{57}{124}{Immagine dell'Analisi sulle Linee di Codice}{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Metriche Generali}{125}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Metriche del file: VolunteerRequestMatchingService}{125}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Conclusione}{126}{subsection.4.5}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{126}
