\contentsline {section}{Introduzione}{6}{section*.3}%
\contentsline {section}{Compilazione}{7}{section*.4}%
\contentsline {section}{Iterazione 1}{7}{section*.5}%
\contentsline {section}{\numberline {1}Diagramma di Gantt}{7}{section.1}%
\contentsline {section}{\numberline {2}Requisiti}{13}{section.2}%
\contentsline {subsection}{\numberline {1}Casi d'uso}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.1}Caso d'uso UC1: RegistraVolontario}{13}{subsubsection.2.1.1}%
\contentsline {paragraph}{Nota Introduttiva}{13}{section*.17}%
\contentsline {paragraph}{Informazioni Generali}{14}{section*.18}%
\contentsline {paragraph}{Scenario Principale}{15}{section*.19}%
\contentsline {subparagraph}{Obiettivo}{15}{section*.20}%
\contentsline {subparagraph}{Flusso Base}{15}{section*.21}%
\contentsline {paragraph}{Scenari Alternativi}{16}{section*.22}%
\contentsline {subparagraph}{Scenario: Utente già registrato}{16}{section*.23}%
\contentsline {paragraph}{Eccezioni e Gestione Errori}{16}{section*.24}%
\contentsline {subparagraph}{Errore: Form incompleto}{16}{section*.25}%
\contentsline {subparagraph}{Errore: Autenticazione Google fallita}{16}{section*.26}%
\contentsline {paragraph}{Requisiti Speciali}{16}{section*.27}%
\contentsline {subparagraph}{Requisiti Non Funzionali}{17}{section*.28}%
\contentsline {subparagraph}{Vincoli Tecnici}{17}{section*.29}%
\contentsline {paragraph}{Note Aggiuntive}{17}{section*.30}%
\contentsline {subsubsection}{\numberline {1.2}Caso d'uso UC2: RegistraOrganizzazione}{17}{subsubsection.2.1.2}%
\contentsline {paragraph}{Nota Introduttiva}{17}{section*.31}%
\contentsline {paragraph}{Informazioni Generali}{18}{section*.32}%
\contentsline {paragraph}{Scenario Principale}{19}{section*.33}%
\contentsline {subparagraph}{Obiettivo}{19}{section*.34}%
\contentsline {subparagraph}{Flusso Base}{19}{section*.35}%
\contentsline {paragraph}{Scenari Alternativi}{20}{section*.36}%
\contentsline {subparagraph}{Scenario: Organizzazione già registrata}{20}{section*.37}%
\contentsline {paragraph}{Eccezioni e Gestione Errori}{20}{section*.38}%
\contentsline {subparagraph}{Errore: Form incompleto}{20}{section*.39}%
\contentsline {subparagraph}{Errore: Autenticazione Google fallita}{20}{section*.40}%
\contentsline {paragraph}{Requisiti Speciali}{20}{section*.41}%
\contentsline {subparagraph}{Requisiti Non Funzionali}{20}{section*.42}%
\contentsline {subparagraph}{Vincoli Tecnici}{21}{section*.43}%
\contentsline {paragraph}{Note Aggiuntive}{21}{section*.44}%
\contentsline {subsubsection}{\numberline {1.3}Caso d'uso UC3: GestioneRichiesteVolontariato}{21}{subsubsection.2.1.3}%
\contentsline {paragraph}{Informazioni Generali}{22}{section*.46}%
\contentsline {subparagraph}{Pre-condizioni}{22}{section*.47}%
\contentsline {subparagraph}{Post-condizioni}{22}{section*.48}%
\contentsline {paragraph}{Scenario Principale}{22}{section*.49}%
\contentsline {subparagraph}{Obiettivo}{23}{section*.50}%
\contentsline {subparagraph}{Flusso Base}{23}{section*.51}%
\contentsline {paragraph}{Scenari Alternativi}{23}{section*.52}%
\contentsline {subparagraph}{Scenario: Connessione non disponibile}{24}{section*.53}%
\contentsline {paragraph}{Eccezioni e Gestione Errori}{24}{section*.54}%
\contentsline {subparagraph}{Errore: Form incompleto}{24}{section*.55}%
\contentsline {paragraph}{Requisiti Speciali}{24}{section*.56}%
\contentsline {subparagraph}{Requisiti Non Funzionali}{24}{section*.57}%
\contentsline {paragraph}{Note Aggiuntive}{24}{section*.58}%
\contentsline {subsection}{\numberline {2}Diagramma dei Casi d'Uso}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {3}Diagramma di Sequenza di Sistema}{25}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {3.1}Diagramma di Sequenza di Sistema SSD1: RegistraVolontario}{25}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Diagramma di Sequenza di Sistema SSD2: RegistraOrganizzazione}{27}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {3.3}Diagramma di Sequenza di Sistema SSD3: GestioneRichiesteVolontariato}{29}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {3.4}Diagramma di Sequenza di Sistema SSD3.2: ControlloCorrettezzaCampi}{31}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {4}Contratti}{32}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {4.1}Contratto CO01: RegistraOrganizzazione}{32}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Contratto CO02: GestioneRichiesteVolontariato}{33}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {4.3}Contratto CO02.2: ControlloCorrettezzaCampi}{34}{subsubsection.2.4.3}%
\contentsline {paragraph}{Contratto \textbf {CO02.2}:}{35}{section*.75}%
\contentsline {subsection}{\numberline {5}Specifica Supplementare}{35}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {5.1}Nota Introduttiva}{35}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Requisiti Funzionali}{35}{subsubsection.2.5.2}%
\contentsline {paragraph}{Registrazione e Gestione degli Utenti}{35}{section*.80}%
\contentsline {paragraph}{Gestione delle Richieste di Volontariato}{36}{section*.81}%
\contentsline {paragraph}{Gestione delle Offerte di Volontariato}{36}{section*.82}%
\contentsline {paragraph}{Sistema di Abbinamento (Matching)}{37}{section*.83}%
\contentsline {paragraph}{Sistema di Messaggistica}{37}{section*.84}%
\contentsline {paragraph}{Sistema di Valutazione e Feedback}{37}{section*.85}%
\contentsline {paragraph}{Comitato di Controllo e Validazione}{37}{section*.86}%
\contentsline {paragraph}{Integrazione con Social Media}{38}{section*.87}%
\contentsline {subsubsection}{\numberline {5.3}Requisiti Non Funzionali}{38}{subsubsection.2.5.3}%
\contentsline {paragraph}{Prestazioni}{38}{section*.88}%
\contentsline {paragraph}{Scalabilità}{38}{section*.89}%
\contentsline {paragraph}{Sicurezza}{38}{section*.90}%
\contentsline {paragraph}{Compatibilità}{38}{section*.91}%
\contentsline {paragraph}{Usabilità}{38}{section*.92}%
\contentsline {paragraph}{Manutenibilità}{39}{section*.93}%
\contentsline {paragraph}{Disponibilità e Affidabilità}{39}{section*.94}%
\contentsline {paragraph}{Privacy}{39}{section*.95}%
\contentsline {subsubsection}{\numberline {5.4}Requisiti Hardware}{39}{subsubsection.2.5.4}%
\contentsline {paragraph}{Server e Servizi di Hosting}{39}{section*.96}%
\contentsline {paragraph}{Esigenze di Storage}{39}{section*.97}%
\contentsline {subsubsection}{\numberline {5.5}Requisiti Software}{40}{subsubsection.2.5.5}%
\contentsline {paragraph}{Tecnologie Preferite per lo Sviluppo}{40}{section*.98}%
\contentsline {paragraph}{Integrazioni con Altre Piattaforme o API Esterne}{40}{section*.99}%
\contentsline {subsubsection}{\numberline {5.6}Specifiche di Interfaccia}{41}{subsubsection.2.5.6}%
\contentsline {paragraph}{Requisiti per il Design dell'Interfaccia Utente}{41}{section*.100}%
\contentsline {paragraph}{Linee Guida per l'Esperienza Utente (UX)}{41}{section*.101}%
\contentsline {subsubsection}{\numberline {5.7}Vincoli di Progetto}{42}{subsubsection.2.5.7}%
\contentsline {paragraph}{Budget disponibile per sviluppo e manutenzione}{42}{section*.102}%
\contentsline {paragraph}{Tempi di rilascio per MVP e versioni successive}{42}{section*.103}%
\contentsline {subsubsection}{\numberline {5.8}Gestione del Rischio}{42}{subsubsection.2.5.8}%
\contentsline {paragraph}{Rischi Aggiuntivi}{42}{section*.104}%
\contentsline {paragraph}{Strategie per Mitigare i Rischi}{42}{section*.105}%
\contentsline {subsection}{\numberline {6}Glossario}{43}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {6.1}Nota Introduttiva}{43}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {6.2}Glossario Tecnico}{43}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {7}Visione}{47}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {7.1}Nota Introduttiva}{47}{subsubsection.2.7.1}%
\contentsline {paragraph}{Scopo del Documento}{47}{section*.106}%
\contentsline {paragraph}{Descrizione del Problema}{47}{section*.107}%
\contentsline {paragraph}{Stakeholder}{48}{section*.108}%
\contentsline {paragraph}{Obiettivi del Sistema}{48}{section*.109}%
\contentsline {paragraph}{Funzionalità Principali}{48}{section*.110}%
\contentsline {paragraph}{Ambito del Sistema}{49}{section*.111}%
\contentsline {paragraph}{Vincoli}{50}{section*.112}%
\contentsline {paragraph}{Rischi e Assunzioni}{50}{section*.113}%
\contentsline {paragraph}{Conclusione}{50}{section*.114}%
\contentsline {section}{\numberline {3}Modellazione di Business}{50}{section.3}%
\contentsline {subsection}{\numberline {1}Modello delle Classi Concettuali}{50}{subsection.3.1}%
\contentsline {section}{\numberline {4}Progettazione}{51}{section.4}%
\contentsline {subsection}{\numberline {1}Diagrammi d'Interazione}{51}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {1.1}Diagramma di Sequenza SD1: RegisterOrganization}{51}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Diagramma di Sequenza SD2: SubmitRequestData}{52}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Diagramma di Sequenza SD3: GetVolunteeRequestAsList}{53}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {2}Diagrammi delle Attività}{54}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {2.1}Diagramma delle Attività DA1: SubmitRequest}{54}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {3}Diagrammi delle Macchine a Stati}{57}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {3.1}Diagramma delle Macchine a Stati DS1: RegisterVolunteer}{57}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Diagramma delle Macchine a Stati DS2: VolunteerOffers}{59}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4}Diagrammi delle Classi Software di Progetto}{61}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.1}Diagramma delle Classi Software di Progetto DCSP1: Dominio}{61}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Diagramma delle Classi Software di Progetto DCSP2: Frontend}{62}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.3}Diagramma delle Classi Software di Progetto DCSP3: Backend/Controller}{63}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4}Diagramma delle Classi Software di Progetto DCSP4: Backend/Domain}{64}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.5}Diagramma delle Classi Software di Progetto DCSP5: Backend/DTO}{65}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.6}Diagramma delle Classi Software di Progetto DCSP6: Backend/Mappers}{66}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.7}Diagramma delle Classi Software di Progetto DCSP7: Backend/Service}{67}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.8}Diagramma delle Classi Software di Progetto DCSP8: Backend/Repository}{68}{subsubsection.4.4.8}%
\contentsline {subsection}{\numberline {5}Diagramma dell'Architettura Logica}{69}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {5.1}Diagramma dell'Architettura Logica}{69}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {6}Pattern}{71}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {6.1}Design Patterns}{71}{subsubsection.4.6.1}%
\contentsline {section}{Iterazione 2}{72}{section*.131}%
\contentsline {section}{\numberline {1}Diagramma di Gantt}{72}{section.1}%
\contentsline {section}{\numberline {2}Requisiti}{77}{section.2}%
\contentsline {subsection}{\numberline {1}Casi d'uso}{77}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {1.1}Caso d'uso UC4: GestioneOfferteVolontariato}{77}{subsubsection.2.1.1}%
\contentsline {paragraph}{Nota Introduttiva}{77}{section*.142}%
\contentsline {paragraph}{Informazioni Generali}{78}{section*.143}%
\contentsline {paragraph}{}{79}{section*.144}%
\contentsline {paragraph}{section}{80}{section*.147}%
\contentsline {paragraph}{Eccezioni e Gestione Errori}{80}{section*.149}%
\contentsline {paragraph}{Requisiti Speciali}{81}{section*.153}%
\contentsline {paragraph}{Note Aggiuntive}{81}{section*.156}%
\contentsline {subsubsection}{\numberline {1.2}Caso d'uso UC5: RicercaAbbinata}{81}{subsubsection.2.1.2}%
\contentsline {paragraph}{1. Informazioni Generali}{82}{section*.158}%
\contentsline {paragraph}{2. Scenario Principale}{82}{section*.162}%
\contentsline {paragraph}{3. Scenari Alternativi}{83}{section*.165}%
\contentsline {paragraph}{4. Eccezioni e Gestione Errori}{83}{section*.167}%
\contentsline {paragraph}{5. Requisiti Speciali}{83}{section*.169}%
\contentsline {paragraph}{6. Note Aggiuntive}{84}{section*.172}%
\contentsline {subsection}{\numberline {2}Diagramma dei Casi d'Uso}{84}{subsection.2.2}%
\contentsline {subsection}{\numberline {3}Diagramma di Sequenza di Sistema}{86}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {3.1}Diagramma di Sequenza di Sistema SSD4: GestioneOfferteVolontariato}{86}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Diagramma di Sequenza di Sistema SSD5: RicercaAbbinata}{87}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {4}Contratti}{89}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {4.1}Contratto CO03: RegistratiAdUnaRichiestaDiVolontariato}{89}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Contratto CO04: OrdinaRichiesteSuPreferenzeUtente}{91}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {5}Specifica Supplementare}{91}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {5.1}Nota Introduttiva}{92}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {5.2}Requisiti Funzionali}{92}{subsubsection.2.5.2}%
\contentsline {paragraph}{Registrazione e Gestione degli Utenti}{92}{section*.182}%
\contentsline {paragraph}{Server e Servizi di Hosting}{92}{section*.183}%
\contentsline {paragraph}{Esigenze di Storage}{93}{section*.184}%
\contentsline {subsection}{\numberline {6}Glossario}{93}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {6.1}Nota Introduttiva}{93}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {6.2}Glossario Tecnico}{93}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Modellazione di Business}{94}{section.3}%
\contentsline {subsection}{\numberline {1}Modello delle Classi Concettuali}{94}{subsection.3.1}%
\contentsline {section}{\numberline {4}Progettazione}{95}{section.4}%
\contentsline {subsection}{\numberline {1}Diagrammi delle Classi Software di Progetto}{95}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {1.1}Diagramma delle Classi Software di Progetto DCSP9: Dominio}{95}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Diagramma delle Classi Software di Progetto DCSP10: Frontend}{97}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Diagramma delle Classi Software di Progetto DCSP11: Backend/Controller}{98}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {1.4}Diagramma delle Classi Software di Progetto DCSP12: Backend/Domain}{98}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {1.5}Diagramma delle Classi Software di Progetto DCSP13: Backend/DTO}{100}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {1.6}Diagramma delle Classi Software di Progetto DCSP14: Backend/Mappers}{101}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {1.7}Diagramma delle Classi Software di Progetto DCSP15: Backend/Service}{101}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {1.8}Diagramma delle Classi Software di Progetto DCSP16: Backend/Repository}{102}{subsubsection.4.1.8}%
\contentsline {subsection}{\numberline {2}Diagramma dell'Architettura Logica}{103}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {2.1}Diagramma dell'Architettura Logica}{103}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {3}Pattern}{105}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {3.1}Design Patterns}{105}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Pattern Architetturali}{106}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {3.3}Buone Pratiche}{107}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {3.4}Design Principles}{107}{subsubsection.4.3.4}%
\contentsline {section}{Artefatti Supplementari nella loro versione finale}{108}{section*.195}%
\contentsline {subsection}{\numberline {1}Specifica Supplementare}{108}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {1.1}Nota Introduttiva}{108}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Requisiti Funzionali}{108}{subsubsection.4.1.2}%
\contentsline {paragraph}{Registrazione e Gestione degli Utenti}{108}{section*.196}%
\contentsline {paragraph}{Gestione delle Richieste di Volontariato}{109}{section*.197}%
\contentsline {paragraph}{Gestione delle Offerte di Volontariato}{109}{section*.198}%
\contentsline {paragraph}{Sistema di Abbinamento (Matching)}{109}{section*.199}%
\contentsline {paragraph}{Sistema di Messaggistica}{109}{section*.200}%
\contentsline {paragraph}{Sistema di Valutazione e Feedback}{110}{section*.201}%
\contentsline {paragraph}{Comitato di Controllo e Validazione}{110}{section*.202}%
\contentsline {paragraph}{Integrazione con Social Media}{110}{section*.203}%
\contentsline {subsubsection}{\numberline {1.3}Requisiti Non Funzionali}{110}{subsubsection.4.1.3}%
\contentsline {paragraph}{Prestazioni}{110}{section*.204}%
\contentsline {paragraph}{Scalabilità}{110}{section*.205}%
\contentsline {paragraph}{Sicurezza}{111}{section*.206}%
\contentsline {paragraph}{Compatibilità}{111}{section*.207}%
\contentsline {paragraph}{Usabilità}{111}{section*.208}%
\contentsline {paragraph}{Manutenibilità}{111}{section*.209}%
\contentsline {paragraph}{Disponibilità e Affidabilità}{111}{section*.210}%
\contentsline {paragraph}{Privacy}{111}{section*.211}%
\contentsline {subsubsection}{\numberline {1.4}Requisiti Hardware}{112}{subsubsection.4.1.4}%
\contentsline {paragraph}{Server e Servizi di Hosting}{112}{section*.212}%
\contentsline {paragraph}{Esigenze di Storage}{112}{section*.213}%
\contentsline {subsubsection}{\numberline {1.5}Requisiti Software}{112}{subsubsection.4.1.5}%
\contentsline {paragraph}{Tecnologie Preferite per lo Sviluppo}{112}{section*.214}%
\contentsline {paragraph}{Integrazioni con Altre Piattaforme o API Esterne}{113}{section*.215}%
\contentsline {subsubsection}{\numberline {1.6}Specifiche di Interfaccia}{113}{subsubsection.4.1.6}%
\contentsline {paragraph}{Requisiti per il Design dell'Interfaccia Utente}{113}{section*.216}%
\contentsline {paragraph}{Linee Guida per l'Esperienza Utente (UX)}{114}{section*.217}%
\contentsline {subsubsection}{\numberline {1.7}Vincoli di Progetto}{114}{subsubsection.4.1.7}%
\contentsline {paragraph}{Budget disponibile per sviluppo e manutenzione}{114}{section*.218}%
\contentsline {paragraph}{Tempi di rilascio per MVP e versioni successive}{114}{section*.219}%
\contentsline {subsubsection}{\numberline {1.8}Gestione del Rischio}{115}{subsubsection.4.1.8}%
\contentsline {paragraph}{Rischi Aggiuntivi}{115}{section*.220}%
\contentsline {paragraph}{Strategie per Mitigare i Rischi}{115}{section*.221}%
\contentsline {subsection}{\numberline {2}Glossario}{115}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {2.1}Nota Introduttiva}{116}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Glossario Tecnico}{116}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {3}Visione}{119}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {3.1}Nota Introduttiva}{119}{subsubsection.4.3.1}%
\contentsline {paragraph}{Scopo del Documento}{120}{section*.222}%
\contentsline {paragraph}{Descrizione del Problema}{120}{section*.223}%
\contentsline {paragraph}{Stakeholder}{120}{section*.224}%
\contentsline {paragraph}{Obiettivi del Sistema}{121}{section*.225}%
\contentsline {paragraph}{Funzionalità Principali}{121}{section*.226}%
\contentsline {paragraph}{Ambito del Sistema}{122}{section*.227}%
\contentsline {paragraph}{Vincoli}{122}{section*.228}%
\contentsline {paragraph}{Rischi e Assunzioni}{122}{section*.229}%
\contentsline {paragraph}{Conclusione}{123}{section*.230}%
\contentsline {section}{Understand}{123}{section*.231}%
\contentsline {subsection}{\numberline {1}Analisi Generale}{123}{subsection.4.1}%
\contentsline {subsection}{\numberline {2}Metrics Treemaps}{123}{subsection.4.2}%
\contentsline {subsection}{\numberline {3}Metriche Generali}{125}{subsection.4.3}%
\contentsline {subsection}{\numberline {4}Metriche del file: VolunteerRequestMatchingService}{125}{subsection.4.4}%
\contentsline {subsection}{\numberline {5}Conclusione}{126}{subsection.4.5}%
